<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ReceiptActivity">

    <TextView
        android:id="@+id/lbHeadds"
        style="@style/heading_for_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="13dp"
        android:text="@string/heading_receipt" />

    <TextView
        android:id="@+id/displayTxt"
        style="@style/receipt_content_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="111dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="47dp"
        android:text="@string/message"
        style="@style/receipt_content_style"/>

    <ImageView
        android:id="@+id/cariconlogo"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/lbHeadds"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/lbHeadds"
        android:src="@drawable/caricon" />

</RelativeLayout>