<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/sbackground"
    android:orientation="vertical"
    tools:context=".ReservationsActivity">

<TextView
        android:id="@+id/TextViewDisplay"
        style="@style/heading_for_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/rv_heading" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lbID"
        style="@style/rv_content_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/customer_name" />

    <EditText
        android:id="@+id/customerNameET"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:ems="10"
        style="@style/rv_editText_content_style"
        android:hint="@string/customer_name"
        android:inputType="textPersonName" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/LBparkingName"
            style="@style/rv_content_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parking_lot_name" />

        <EditText
            android:id="@+id/parkingNameET"
            style="@style/rv_editText_content_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/parking_lot_name"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/LBparkingAddress"
          style="@style/rv_content_style"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/parking_lot_address" />

      <EditText
          android:id="@+id/parkingLotAddressET"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          style="@style/rv_editText_content_style"
          android:hint="Lot Address"
          android:inputType="textPersonName" />
  </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        style="@style/rv_content_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timing" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/LBfrom"
        style="@style/rv_content_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lbID"
        android:layout_below="@+id/textView3"
        android:text="@string/from" />

        <EditText
            android:id="@+id/fromET"
            style="@style/rv_editText_content_style"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="00:00"
           />
        <TextView
            android:id="@+id/LBto"
            style="@style/rv_content_style"
            android:layout_width="45dp"
            android:layout_height="41dp"
            android:text="@string/to" />

        <EditText
            android:id="@+id/toET"
            style="@style/rv_editText_content_style"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="00:00"
            android:text=":" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        style="@style/rv_content_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fromET"
        android:layout_marginStart="110dp"
        android:text="@string/payment_options" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <RadioGroup
            android:id="@+id/rdgGenders"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="206dp"
            android:layout_marginEnd="-322dp"
            android:layout_toStartOf="@+id/TextViewDisplay"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rd_credit"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rd_debit"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/LBcardNumber"
            style="@style/rv_content_style"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="@string/credit_car_number" />

        <EditText
            android:id="@+id/cardNumberET"
            style="@style/rv_editText_content_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0000000000"
            android:inputType="number" />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/LBexpDate"
        style="@style/rv_content_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expire_date" />

    <EditText
        android:id="@+id/expireDateET"
        style="@style/rv_editText_content_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_month"
        android:inputType="datetime" />
</LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/lbSecurityCode"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/rv_content_style"
           android:text="@string/security_code"/>

       <EditText
           android:id="@+id/securityCodeET"
           style="@style/rv_editText_content_style"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ems="10"
           android:hint="@string/hint_security_code"
           android:inputType="textPersonName" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnConfirmRV"
            android:layout_width="135dp"
            android:layout_height="59dp"
            android:text="@string/btn_confirmation" />
        <Button
            android:id="@+id/btnClearRV"
            android:layout_width="105dp"
            android:layout_height="63dp"
            android:onClick="clear_onClick"
            android:text="@string/btn_clear" />

        <Button
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="View All" />
    </LinearLayout>






</LinearLayout>