<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationActivity"
    android:paddingBottom="40dp"
    android:paddingTop="20dp"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/myparking_logo"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/TextViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            style="@style/textViewStyle"
            android:text="Street:" />

        <TextView
            style="@style/textViewStyle"
            android:text="@string/cityTV" />

        <TextView
            style="@style/textViewStyle"
            android:text="@string/provinceTV" />

        <TextView
            style="@style/textViewStyle"
            android:text="@string/postal_codeTV" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/TextViewLayout"
        tools:layout_editor_absoluteY="111dp">

        <LinearLayout
            android:id="@+id/EditTextLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/TextViewLayout"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/streetET"
                style="@style/editTextStyle"
                android:hint="@string/enter_streetHint" />

            <EditText
                android:id="@+id/cityET"
                style="@style/editTextStyle"
                android:hint="@string/enter_cityHint" />

            <Spinner
                android:id="@+id/provincesSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog">

            </Spinner>

            <EditText

                android:id="@+id/postalCodeET"
                style="@style/editTextStyle"
                android:hint="@string/enter_postal_codeHint" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:onClick="clearAddress_OnClick"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/findDestinationBtn"
        android:layout_width="144dp"

        android:layout_height="wrap_content"
        android:onClick="findDestination_OnClick"
        android:text="Find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>